{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Reccomendation System</title>
  <!------------------------Imp Links---------------------------->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" id="bootstrap-css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" src="{% static 'styles/style.css' %}">
  </link>
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  /*-------------Basic css--------------*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: small;
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  /*-------------Navbar styling--------------*/
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #253655;
    z-index: 999;
  }

  .mobmenu {
    display: none;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ece8e8;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .nav-item {
    margin-left: auto;
  }

  .nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fcfcfc;
  }

  .nav-link:hover {
    color: #2ff7bb;
  }

  .nav-logo {
    padding-left: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
  }

  a.nav-logo:hover {
    text-decoration: none;
    color: #2ff7bb;
  }

  .mobmenu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .mobmenu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .mobmenu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /*------------ responsive navbar--------------*/
  @media only screen and (max-width: 738px) {
    .nav-menu {
      position: absolute;
      right: -100%;
      top: 34px;
      flex-direction: column;
      background: rgba(0, 0, 0, 88%);
      width: 100%;
      transition: 0.3s;
      display: grid;
    }

    .nav-menu.active {
      left: 0;
    }

    .nav-item {
      margin: 1px 0;
    }

    .mobmenu {
      display: block;
      cursor: pointer;
    }
  }

  /*-------------styling button of main pg--------------*/
  #recbtn.btn {
    color: aquamarine;
    background: #0d1031fc;
    border-radius: 100px;
  }
</style>

<body>
  <!------------------------Header Part with Navbar Starts---------------------------->

  <header>
    <nav class="navbar">
      <a href="#" class="nav-logo"> <i class="fas fa-cubes fa-2x me-3"></i>Techno Coders</a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="{% url 'index' %}" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'login' %}" class="nav-link">Login</a>
        </li>
      </ul>
      <div class="mobmenu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <!------------------------Header Part with Navbar Ends---------------------------->

  <!-----------------------Section Starts---------------------------->
  <section>
    <div class="container py-5">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-9 col-xl-9">

          <!------------------------Form Starts---------------------------->
          <form>
            <h4 class="fw-normal mb-3 pb-3 text-center">Find your Top Recommended colleges.</h4>

            <div class="input-group mb-3">
              <span class="input-group-text"><i class="fa fa-user"></i></span>
              <input type="text" class="form-control" placeholder="Enter your Full Name" required>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text"><i class="fa fa-book"></i></span>
              <input type="text" class="form-control" placeholder="Enter HSC percentage" required>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text"><i class="fa fa-book"></i></span>
              <input inputmode="numeric" class="form-control" placeholder="Enter CET Score" max="100" required>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text"><i class="fa fa-book"></i></span>
              <input type="text" class="form-control" placeholder="Enter JEE Score (optional)">
            </div>
            <div>
              <label id="dropdown">Enter Preferred Branch <br>
                <input list="branch" size="auto" name="branch" /></label>
              <datalist id="branch">
                <option value=" Computer Engineering">
                <option value=" Electronics and Telecommunication Engineering">
                <option value=" Mechanical Engineering">
                <option value=" Civil Engineering">
                <option value=" Chemical Engineering"></option>
              </datalist>
            </div>
            <div>
              <label id="dropdown">Enter Preferred City <br>
                <input list="city" name="city" /></label>
              <datalist id="city">
                <option value="Pune">
                <option value="Mumbai">
                <option value="Nagpur">
              </datalist>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input">
              <label class="form-check-label">Agree to terms and conditions.</label>
            </div>
            <div class="pt-2 mb-4 d-flex justify-content-center">
              <button id="recbtn" class="btn btn-secondary btn-dark btn-lg btn-block justify-content-center"
                type="submit">Get Recommended College</button>
            </div>

          </form>
          <!------------------------Form Ends---------------------------->
        </div>
      </div>
    </div>
  </section>
  <!-----------------------Section Ends--------------------------->

  <!------------------------Imp Scripts-------------------------->
  <script src="{% static 'js/index' %}"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script>
    /* Navbar mobile view button*/
    const mobmenu = document.querySelector(".mobmenu");
    const navMenu = document.querySelector(".nav-menu");

    mobmenu.addEventListener("click", mobileMenu);

    function mobileMenu() {
      mobmenu.classList.toggle("active");
      navMenu.classList.toggle("active");
    }
    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
      mobmenu.classList.remove("active");
      navMenu.classList.remove("active");
    }
  </script>
</body>

</html>